<!--Introduction to Information Technology (4478): Assignment 1 - Design elements in HTML -->
<!--The following is the formulation of the References HTML Page -->

<!--Created by Victoria Frieda Breu (U3187870) -->
<!--Credit for the chosen colour pallete, fonts and assets goes to Anas Maaz (U3246741) -->

<!--Type of doccument-->
<!DOCTYPE html>

<html lang="en">

    <head>
        <!--Title within the webpage bar-->
        <title>
            References
        </title>

        <!--Specifies the Unicode for special characters to be used within the website-->
        <meta charset="utf-8">
        <!--Linking an external styling sheet, should alway be placed within the head-->
        <link href="master_style.css" rel="stylesheet">
        <link href="top-ten-arcade-games-and-reference_style.css" rel="stylesheet">

        <!--Internal Styling modificatins for H1, H2, Paragraph tags and header image within the HTML page-->
        <style>
            h1{color: #ececec;}
            h2{color: #b357c1;}
            h3{color: #781d86;}
            p{color:  #ececec;}
            header{background-image: url(assets/pics/references-header.jpg);}
        </style>
    </head>


    <!--The following is the body section, all components such as the Header, Nav, Div and Footer are contained within here-->
    <body>
         <!--The following is the DIV element created with the associated class wrapper - this formats the entire body of the webpage-->
        <div class="wrapper">
            <header>
                <!--Inline styling to add a text shadow to the header. This allows the text to pop more.-->
                <h1 id="header_title" style="text-shadow: 3px 3px #140836;">References</h1>
            </header>

            <!--Wrapper for the NAV, Main and Footer-->
            <div id="nav-main-and-footer-wrapper">

                <nav class="menu">
                    <a href="#">HOME</a>
                    <a href="metaPage.html">META</a>
                    <img src="assets/pics/anime-write.gif" width="249" height="189" alt="Gif of someone writing" style="display:block; margin: auto; padding-top: 20px;">
                    <img src="assets/pics/book-4697383_1280.png" width="104" height="192" alt="Pile of books" style="display:block; margin: auto; padding-top: 30px;">        
                </nav>
                
                <!--Div created for the rest of the content which includes the main and footer. An ID was also created for formatting and styling control.-->
                <div id="main-and-footer-wrapper">
                        <main>                    
                            <section style="text-align: center;">
                                <h2>Welcome dear traveler </h2>
                                <p> Dear Traveler, <br> It is good to see you again as your journey across the pages comes to a close. A wise man once told me that information does not come from nowhere and that properly sighting your sources in Harward style is the correct thing to do. Here you may find the various sources and spellbooks that were used to create this magical place.</p>
                            </section>

                            <section>
                                <h2>References</h2>
                                <!-- <hr> tag is the Horizontal Rule(line) -->
                                <hr>
                                <h3>Source Code</h3>
                                <p>Chris, K. (2022) <a href="https://www.freecodecamp.org/news/html-center-image-css-align-img-center-example/#:~:text=To%20center%20an%20image%20with%20CSS%20Grid%2C%20wrap%20the%20image,place%2Ditems%20property%20to%20center.&text=P.S.%3A%20place%2Ditems%20with%20a,centers%20anything%20horizontally%20and%20vertically.">HTML center image – CSS align IMG center example,</a> freeCodeCamp.org. (Accessed: 19 August 2023).<br><br>
                                    Das, M. (2021) <a href="https://dev.to/dawnind/3-ways-to-display-two-divs-side-by-side-3d8b">3 ways to display two divs side by side,</a> DEV Community. (Accessed: 19 August 2023).<br><br>
                                    Fraser, D. (2018) <a href="https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/">How to keep your footer where it belongs ?,</a> freeCodeCamp.org. (Accessed: 02 September 2023).<br>
                                    How to add an animated text over an image on hover with CSS3 (n.d.) <a href="https://www.w3docs.com/snippets/css/how-to-display-an-animated-text-over-an-image-on-hover-using-only-css3.html"> How to add an animated text over an image on hover with CSS3,</a> W3docs. (Accessed: 02 September 2023).<br><br>
                                    How to - center website, How To Center a Website (n.d.)<a href="https://www.w3schools.com/howto/howto_css_center_website.asp">How to - center website,</a> How To Center a Website. (Accessed: 20 August 2023).<br><br>
                                    How to - top navigation, How To Create a Top Navigation Bar (n.d.) <a href="https://www.w3schools.com/howto/howto_js_topnav.asp">How to - top navigation,</a> How To Create a Top Navigation Bar. (Accessed: 02 September 2023).<br><br>
                                    HTML div tag, HTML div tag. (n.d.) <a href="https://www.w3schools.com/tags/tag_div.ASP">HTML div tag,</a> HTML div tag.(Accessed: 02 September 2023). 
                                </p>

                                <hr>
                                <h3>Page Content</h3>
                                <p>Ansara, N. (2021) <a href="https://gamesarcadia.com.au/blogs/news/arcade-machine-history">The History of Arcade Machines, Games Arcadia.</a> (Accessed: 03 September 2023).<br><br>




                                    Arcade Games, H. of (no date) <a href="https://www.bmigaming.com/videogamehistory.htm">The history of Video Arcade Games</a> : visual timeline, BMI Gaming | The World&apos;s Largest Arcade Machine &amp; Amusement Superstore | Arcade. (Accessed: 03 September 2023). <br><br>




                                    Defender (1981 video game) (n.d.) <a href="https://en.wikipedia.org/wiki/Defender_(1981_video_game)#:~:text=Defender%20was%20one%20of%20the,game’s%20audio%2Dvisuals%20and%20gameplay.">Defender (1981 video game),</a> Wikipedia. (Accessed: 02 September 2023).<br><br>




                                    Defender - Arcade game published 43 years ago by Williams Electronics, Inc (n.d.) <a href="https://www.arcade-history.com/?n=defender&page=detail&id=614">Defender, arcade video game by Williams Electronics, Inc. (1980),</a> Gaming History. (Accessed: 02 September 2023).<br><br>




                                    Donkey Kong - Arcade Video game published 42 years ago by Nintendo Co., Ltd. (n.d.) <a href="https://www.arcade-history.com/?n=donkey-kong&page=detail&id=666">Donkey Kong - Arcade Video game published 42 years ago by Nintendo Co., Ltd., </a>Gaming History. (Accessed: 21 August 2023).<br><br>




                                    Golden age of arcade video games (n.d.) <a href="https://en.wikipedia.org/wiki/Golden_age_of_arcade_video_games">Golden age of arcade video games,</a> Wikipedia.(Accessed: 02 September 2023).<br><br>




                                    History - Official Pacman Website (n.d.) <a href="https://pacman.com/en/history/">History the official site for pac-man - video games & more,</a> PAC-MAN official website.(Accessed: 02 September 2023).<br><br>




                                    History of Space Invader (n.d.)<a href="https://www.classicgaming.cc/classics/space-invaders/history.php">Space invaders: Resources, images and material from the classic arcade game,</a> Space Invaders | Resources, Images and Material from the Classic Arcade Game. (Accessed: 02 September 2023).<br><br>



                                    Mortal Kombat - Arcade Video game published 31 years ago by Midwat Mfg. Co. (n.d.) <a href="https://www.arcade-history.com/?n=mortal-kombat&page=detail&id=1674">Mortal Kombat - Arcade Video game published 31 years ago by Midwat Mfg. Co.,</a> Return to the Mainpage. (Accessed: 02 September 2023).<br><br>




                                    Ms. Pac-Man (n.d.) <a href="https://en.wikipedia.org/wiki/Ms._Pac-Man#:~:text=Pac%2DMan%20is%20a%201982,not%20be%20made%20by%20Namco.">Ms. Pac-Man,</a> Wikipedia. (Accessed: 02 September 2023).<br><br>




                                    Rignall, J. (2015) <a href="https://www.vg247.com/top-10-highest-grossing-arcade-games-of-all-time">Top 10 highest-grossing arcade games of All time,</a> VG247. (Accessed: 02 September 2023).<br><br>



                                    Street Fighter (2023) <a href="https://www.britannica.com/topic/Street-Fighter">Street fighter,</a> Encyclopædia Britannica.(Accessed: 02 September 2023).<br><br>



                                    Street Fighter II: Champion Edition (n.d.) <a href="https://en.wikipedia.org/wiki/Street_Fighter_II:_Champion_Edition#:~:text=Street%20Fighter%20II%3A%20Champion%20Edition%2C%20released%20as%20Street%20Fighter%20II,to%20several%20video%20game%20consoles."> Street fighter II: Champion Edition,</a> Wikipedia. (Accessed: 02 September 2023).<br><br>
                                    
                                    Arcade Rewind (2023) The Evolution of Arcade Gaming, Arcade Rewind. <a href="https://www.arcaderewind.com.au/the-evolution-of-arcade-gaming/#:~:text=The%202000s%20saw%20a%20shift,games%20and%20immersive%20racing%20simulators."> The Evolution of Arcade Gaming</a> (Accessed: 27 August 2023).<br><br>
                                
                                </p>

                                <hr>
                                <h3>Assets and Images</h3>
                                <p> Arcturus, W. et al. (2014) <a href="https://tagn.wordpress.com/2014/04/25/spacewar-for-the-pdp-1/">Spacewar!</a> for the PDP-1, The Ancient Gaming Noob. (Accessed: 03 September 2023). <br><br>


                                    Arsh (n.d.) <a href="https://www.pngplay.com/image/263852">Ms. Pac-Man Transparent Images,</a> PNG Play. (Accessed: 21 September 2023).<br><br>




                                    Background, N.G. (2019) Free vector: <a href="https://www.freepik.com/free-vector/neon-grid-background_4394259.htm#query=retro%20arcade%20style%20backgrounds&amp;position=7&amp;from_view=search&amp;track=ais">Neon Grid Background</a>, Freepik. (Accessed: 03 September 2023).<br><br>



                                    Clker-Free-Vector-Images (2012) <a href="https://pixabay.com/vectors/joystick-game-controller-buttons-23234/">Joystick Game Controller Buttons royalty-free vector graphic. Free for use & download,</a>  pixabay. pixabay. (Accessed: 21 August 2023).<br><br>



                                    coñosexopeene (n.d.) <a href="https://tenor.com/en-GB/view/anime-write-gif-24139245 ">Anime Write GIF,</a> tenor. tenor. (Accessed: 21 August 2023).<br><br>




                                    Freepik (2021) Free vector: <a href="https://www.freepik.com/free-vector/linear-retro-gradient-background_13405371.htm#page=2&amp;query=retro%20arcade%20style%20backgrounds&amp;position=15&amp;from_view=search&amp;track=ais">Linear retro gradient background,</a> Freepik. (Accessed: 03 September 2023).<br><br>




                                    HD wallpaper: books on bookshelf, assorted-color book lot in bookcase, library (n.d.) <a href="https://www.wallpaperflare.com/books-on-bookshelf-assorted-color-book-lot-in-bookcase-library-wallpaper-ztags">HD wallpaper: books on bookshelf, assorted-color book lot in bookcase, library,</a>  Wallpaper Flare. (Accessed: 21 August 2023).<br><br>



                                    
                                    Jazella (2019) <a href="https://pixabay.com/illustrations/arcade-game-yellow-fun-play-4049174/">Arcade Game Yellow royalty-free stock illustration. Free for use & download,</a> pixabay. pixabay. (Accessed: 21 August 2023).<br><br>




                                    Monitor, C. (n.d.) <a href="https://gifer.com/en/28KB">CRT Gif,</a> Gifer. (Accessed: 03 September 2023). <br><br>




                                    Street Fighter (video game) (n.d.) <a href="https://en.wikipedia.org/wiki/Street_Fighter_(video_game)">North American arcade flyer,</a> Wikipedia. Wikipedia. Available at:  (Accessed: 02 September 2023). <br><br>




                                    OpenClipar-Vectors (2013) <a href="https://pixabay.com/vectors/pacman-pac-man-computer-game-c64-149704/">Pacman Pac-Man Computer Game royalty-free vector graphic. Free for use & download,</a> pixapay. pixapay. (Accessed: 21 August 2023).<br><br>






                                    Super Bomberman (n.d.) Super Bomberman (1993) <a href="https://www.imdb.com/title/tt4797462/?ref_=ttmi_tt"> Super Bomberman poster,</a> Internet Movie Database (IMDb). (Accessed: 21 August 2023).<br><br>




                                    Tekken 3 (n.d.) <a href="https://www.imdb.com/title/tt0181047/">Tekken 3,</a> Internet Movies Database (IMDb). Internet Movies Database (IMDb). (Accessed: 21 August 2023).<br><br>

                                    

                                    Yeliao521 (2019) <a href="https://pixabay.com/vectors/book-lib-books-4697383/">Book Lib Books royalty-free vector graphic. Free for use & download,</a> pixapay. pixapay. (Accessed: 21 August 2023).<br><br>

                                    Freepik (2021) Free vector: <a href="https://www.freepik.com/free-vector/pink-grid-neon-patterned-background_14547837.htm">Pink Grid Neon Patterned Background</a> Freepik. (Accessed: 28 August 2023).<br><br>

                                    Freepik (2021) Free vector: <a href="https://www.freepik.com/free-vector/blue-grid-neon-patterned-background-vector_18706297.htm">Blue Grid Neon Patterned Background Vector</a> Freepik. (Accessed: 28 August 2023).<br><br>

                                    BagoGames and Grace,L (2019) <a href="https://www.smithsonianmag.com/science-nature/original-space-invaders-icon-1970s-America-180969393/">Space Invaders</a> BagoGames, CC BY. (Accessed: 28 August 2023).<br><br>
                                    
                                    Wardrip-Fruin, N (2020) <a href="https://thereader.mitpress.mit.edu/how-pac-man-revolutionized-gaming/">How Pac-Man Revolutionized Gaming</a> The MIT Press Reader (Accessed: 28 August 2023).<br><br>

                                    Vincent, J (2017) <a href="https://www.theverge.com/2017/3/24/15047328/dance-dance-revolution-ai-neural-network-choreography">Scientists have taught a neural network to choreograph Dance Dance Revolution levels</a> The Verge (Accessed: 28 August 2023).<br><br>

                                    "xTimelessGaming" (2018) <a href="https://www.youtube.com/watch?v=TZfMi_Lnxgs">Virtua Fighter 4: Evolution PS2 Gameplay HD (PCSX2)</a> YouTube (Accessed: 28 August 2023).<br>

                                </p>

                            </section>
                        </main>
                        <!-- Sections of the HTML page which contains the footer. All styling elements are contained within the associated styling sheet.-->
                        <footer style="color: #781d86; background-color: #140836; text-align: center;">
                            <p> Introduction to Information Technology (4478): Assignment 1 <br> Viktoria Halas (U3069684), Anas Maaz (U3246741), Adrien Prego (U3222322), Ahsan Ali (U3265212) and Victoria Breu (U3187870) &copy; 2023</p>
                        </footer>
                </div>        
            </div>
        </div>
    </body> 
</html>